MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica" Height="450" Width="800" Icon="imgs/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,115,0,0" TextWrapping="Wrap" Text="Operando1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Numero1TextBox" HorizontalAlignment="Left" Height="23" Margin="175,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Operando"/><Run Text="2"/></TextBlock>
        <TextBox x:Name="Numero2TextBox" HorizontalAlignment="Left" Height="23" Margin="175,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="23"><Run Text="Oper"/><Run Text="ador"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="SignoTextBox" HorizontalAlignment="Left" Height="23" Margin="175,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="23" Text="Resultado"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="175,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="CalculaBoton" Content="Calcular" HorizontalAlignment="Left" Margin="508,113,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="CalculaBoton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="LimpiaBoton" Content="Limpiar" HorizontalAlignment="Left" Margin="508,150,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="LimpiaBoton_Click" IsCancel="True"/>
    </Grid>
</Window>
